services:
  rfactor-server:
    image: rf2-linux-server-lemans
    container_name: rf2-linux-server-lemans
    ports:
      - 45100:5900
      - 64297:64297/tcp
      - 64298:64298/udp
      - 64299:64299/udp
      - 54297:54297/tcp
      - 54297:54297/udp
    environment:
      - VNC_PASSWORD=password
      - HTTP_SERVER_PORT=64297
      - SIMULATION_PORT=54297
    command: /bin/bash -c "/scripts/startup.sh"
    restart: unless-stopped
